·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.22           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               45 gwei/gas                ·       2935.93 usd/eth       │
·····················|····················|··············|·············|·············|···············|··············
|  Contract          ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|····················|··············|·············|·············|···············|··············
|  ERC20Mock         ·  transfer          ·       52143  ·      52155  ·      52149  ·            2  ·       6.89  │
·····················|····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  createCollection  ·           -  ·          -  ·    3355485  ·            1  ·     443.32  │
·····················|····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  createItem        ·      167255  ·     184355  ·     171530  ·            4  ·      22.66  │
·····················|····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  grantArtistRole   ·           -  ·          -  ·      49048  ·            1  ·       6.48  │
·····················|····················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  ERC20Mock                              ·           -  ·          -  ·    1737910  ·        5.8 %  ·     229.61  │
··········································|··············|·············|·············|···············|··············
|  MyNFTMock                              ·           -  ·          -  ·    3534213  ·       11.8 %  ·     466.93  │
··········································|··············|·············|·············|···············|··············
|  NFTMarketplaceV2                       ·           -  ·          -  ·    8294365  ·       27.6 %  ·    1095.83  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·