·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.22           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               32 gwei/gas                ·       2493.59 usd/eth       │
·····················|·····················|··············|·············|·············|···············|··············
|  Contract          ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·····················|··············|·············|·············|···············|··············
|  ERC20Mock         ·  approve            ·       46899  ·      46911  ·      46910  ·           30  ·       3.74  │
·····················|·····················|··············|·············|·············|···············|··············
|  ERC20Mock         ·  transfer           ·       52143  ·      52155  ·      52149  ·           78  ·       4.16  │
·····················|·····················|··············|·············|·············|···············|··············
|  MyNFTMock         ·  approve            ·       49310  ·      49322  ·      49321  ·            9  ·       3.94  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  buyItem            ·       81736  ·     107931  ·      94834  ·            4  ·       7.57  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  cancelAuction      ·       41145  ·      57820  ·      49483  ·            4  ·       3.95  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  cancelListing      ·           -  ·          -  ·      34335  ·            2  ·       2.74  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  createCollection   ·     3338379  ·    3355479  ·    3354602  ·           39  ·     267.68  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  createItem         ·           -  ·          -  ·     184349  ·           36  ·      14.71  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  finishAuction      ·       93005  ·     114720  ·     103863  ·            2  ·       8.29  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  grantArtistRole    ·       49024  ·      49036  ·      49035  ·           42  ·       3.91  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  listItem           ·       78829  ·      79069  ·      78962  ·            9  ·       6.30  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  listItemOnAuction  ·      105329  ·     105569  ·     105537  ·           23  ·       8.42  │
·····················|·····················|··············|·············|·············|···············|··············
|  NFTMarketplaceV2  ·  makeBid            ·       63985  ·     100794  ·      84769  ·           23  ·       6.76  │
·····················|·····················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ERC20Mock                               ·           -  ·          -  ·    1737910  ·        5.8 %  ·     138.68  │
···········································|··············|·············|·············|···············|··············
|  MaliciousContract                       ·           -  ·          -  ·     389258  ·        1.3 %  ·      31.06  │
···········································|··············|·············|·············|···············|··············
|  MyNFTMock                               ·           -  ·          -  ·    3534213  ·       11.8 %  ·     282.01  │
···········································|··············|·············|·············|···············|··············
|  NFTMarketplaceV2                        ·           -  ·          -  ·    8294427  ·       27.6 %  ·     661.85  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·